{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jgKMBhMlTc1qgaGzakcUy",
      "type": "rectangle",
      "x": 5096.620802529709,
      "y": 850.4150841541688,
      "width": 207.5120881032362,
      "height": 386.75408635214865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoYr6uxBtmjvxhuXLyMGS",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 667974721,
      "version": 249,
      "versionNonce": 731731719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "id": "8gucUs-FHxtn4i795dp4x",
      "type": "rectangle",
      "x": 5126.653028350433,
      "y": 1164.3365707021733,
      "width": 147.44763646178853,
      "height": 34.16232339954877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoYr6uxBtmjvxhuXLyMGS",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1444876271,
      "version": 84,
      "versionNonce": 1758249193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY7TWfV_FXXpRy-bE6njq"
        }
      ],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "id": "LY7TWfV_FXXpRy-bE6njq",
      "type": "text",
      "x": 5171.640862285721,
      "y": 1171.4177324019477,
      "width": 57.471968591213226,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoYr6uxBtmjvxhuXLyMGS",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1948729871,
      "version": 30,
      "versionNonce": 1745542695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gucUs-FHxtn4i795dp4x",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4vAI2MA7RU58AwQIvJcN",
      "type": "ellipse",
      "x": 5132.1737084495835,
      "y": 896.1720035222579,
      "width": 136.40627626348783,
      "height": 136.40627626348783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoYr6uxBtmjvxhuXLyMGS",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1785455937,
      "version": 98,
      "versionNonce": 423017417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "id": "l6kVJ9Yr_o6MN8thcNm0T",
      "type": "text",
      "x": 5148.304893761503,
      "y": 815.8079273148446,
      "width": 104.14390563964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoYr6uxBtmjvxhuXLyMGS",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 941805409,
      "version": 130,
      "versionNonce": 1199210823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "text": "Splash screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splash screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 652315081,
      "index": "b0m",
      "isDeleted": false,
      "id": "48imu-6996phTK2PswIY9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5361.43211243112,
      "y": 850.7288219966462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 207.5120881032362,
      "height": 386.75408635214865,
      "seed": 1896095503,
      "groupIds": [
        "nw2eyq2c0OXsADmVoO22L",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1496027975,
      "index": "b0n",
      "isDeleted": false,
      "id": "8Z4HaNizpUC2THz1ZvepH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5407.012193647188,
      "y": 815.3927101185071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 116.35192567110062,
      "height": 20,
      "seed": 1570807695,
      "groupIds": [
        "nw2eyq2c0OXsADmVoO22L",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Enter nickname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter nickname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c40mphD1TgJf6CLTmR5Tn",
      "type": "rectangle",
      "x": 5517.9375597799535,
      "y": 869.740013611709,
      "width": 34.2998177917907,
      "height": 33.66702330103976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nw2eyq2c0OXsADmVoO22L",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1319602351,
      "version": 72,
      "versionNonce": 1333749929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VHjhHgN8tB1gqcB3_3k-"
        }
      ],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "id": "0VHjhHgN8tB1gqcB3_3k-",
      "type": "text",
      "x": 5530.551468543288,
      "y": 876.5735252622288,
      "width": 9.07200026512146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nw2eyq2c0OXsADmVoO22L",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1529094209,
      "version": 30,
      "versionNonce": 2030539367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c40mphD1TgJf6CLTmR5Tn",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLpm_Dt6UhnGXbORwHbY7",
      "type": "rectangle",
      "x": 5385.498002452048,
      "y": 962.8801798185842,
      "width": 159.38030806137976,
      "height": 25.586139280455768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nw2eyq2c0OXsADmVoO22L",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 232970145,
      "version": 127,
      "versionNonce": 717122441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 928427399,
      "index": "b0r",
      "isDeleted": false,
      "id": "mPuc7nSvDCE_WBhwU7Ffa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5626.243422332531,
      "y": 850.4150841541688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 207.5120881032362,
      "height": 386.75408635214865,
      "seed": 1853337807,
      "groupIds": [
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 282727017,
      "index": "b0s",
      "isDeleted": false,
      "id": "W1mGLRHqcF6AvicJxyPjk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5659.591526950097,
      "y": 813.0846861606683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.81587886810303,
      "height": 20,
      "seed": 1896267503,
      "groupIds": [
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Picture and stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture and stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 257254567,
      "index": "b0t",
      "isDeleted": false,
      "id": "zDupRZk1kIEB0aNRh1Ukr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5782.748869681365,
      "y": 869.4663237483162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.2998177917907,
      "height": 33.66702330103976,
      "seed": 114231567,
      "groupIds": [
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "65-sXw8Py0yaGO_F0Q0Ie"
        }
      ],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1184750921,
      "index": "b0u",
      "isDeleted": false,
      "id": "65-sXw8Py0yaGO_F0Q0Ie",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5795.3627784447,
      "y": 876.2998353988361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 9.07200026512146,
      "height": 20,
      "seed": 1833504559,
      "groupIds": [
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDupRZk1kIEB0aNRh1Ukr",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1622161351,
      "index": "b0v",
      "isDeleted": false,
      "id": "hb99e9PxOfT0spBRMTaaO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5685.326601474994,
      "y": 927.8849399802274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.07371734615708,
      "height": 89.07371734615708,
      "seed": 1937870991,
      "groupIds": [
        "-WwJdEQZeFD4whMCnQtxw",
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "id": "E5IlZnzXiEGkk4D3W0wbc",
      "type": "text",
      "x": 5785.349267218406,
      "y": 963.8240809906692,
      "width": 17.87198805809021,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WwJdEQZeFD4whMCnQtxw",
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 521776463,
      "version": 83,
      "versionNonce": 1801800745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "text": ">>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1636017895,
      "index": "b0x",
      "isDeleted": false,
      "id": "j9J-XR44zJ5OXzcFeFUmB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5656.777677491802,
      "y": 965.6429937108213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 17.5999755859375,
      "height": 20,
      "seed": 1438240303,
      "groupIds": [
        "-WwJdEQZeFD4whMCnQtxw",
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "<<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEjKngk_rP7YDR4rpw-qA",
      "type": "rectangle",
      "x": 5651.324517001285,
      "y": 1106.995178123823,
      "width": 66.49226521064065,
      "height": 21.59496990698449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RTOPqDQwrX6JSiXZwm4Pu",
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1182684385,
      "version": 111,
      "versionNonce": 656137993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1348219399,
      "index": "b0z",
      "isDeleted": false,
      "id": "U2Ans4XGlpFZdG3_AsEwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5653.456974395432,
      "y": 1146.4858386362541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 66.49226521064065,
      "height": 21.59496990698449,
      "seed": 997353313,
      "groupIds": [
        "RTOPqDQwrX6JSiXZwm4Pu",
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 406656489,
      "index": "b10",
      "isDeleted": false,
      "id": "VcRLxnHb_A0dnNk9Ef8QD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5740.370244422333,
      "y": 1106.2394858869081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 66.49226521064065,
      "height": 21.59496990698449,
      "seed": 1567885537,
      "groupIds": [
        "RTOPqDQwrX6JSiXZwm4Pu",
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1714837799,
      "index": "b11",
      "isDeleted": false,
      "id": "q_780VyrjJG3zlHsRrw4c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5742.182150556373,
      "y": 1145.7350360284634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 66.49226521064065,
      "height": 21.59496990698449,
      "seed": 849495233,
      "groupIds": [
        "RTOPqDQwrX6JSiXZwm4Pu",
        "d4-kQ7VvrgqzlO-T3cM4T",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 30699721,
      "index": "b12",
      "isDeleted": false,
      "id": "is9UyOtOFWnBRdVvBCZ7k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5891.054732233942,
      "y": 850.6199676302475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 207.5120881032362,
      "height": 386.75408635214865,
      "seed": 1837976367,
      "groupIds": [
        "JWgM2Z94B4gxzjFgNSfac",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 142515271,
      "index": "b13",
      "isDeleted": false,
      "id": "Iqpvm51gNfY11tFi5rhI3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5931.08283286515,
      "y": 812.2316957975953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 127.45588684082031,
      "height": 20,
      "seed": 54136143,
      "groupIds": [
        "JWgM2Z94B4gxzjFgNSfac",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Select spaceship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select spaceship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 964521897,
      "index": "b14",
      "isDeleted": false,
      "id": "69vo1XC6RYZnn2bWGvG7F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6047.560179582776,
      "y": 869.6712072243948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.2998177917907,
      "height": 33.66702330103976,
      "seed": 1716095855,
      "groupIds": [
        "JWgM2Z94B4gxzjFgNSfac",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQeNlMhsqaYjzFtzvdHmV"
        }
      ],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 991001447,
      "index": "b15",
      "isDeleted": false,
      "id": "rQeNlMhsqaYjzFtzvdHmV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6060.174088346111,
      "y": 876.5047188749147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 9.07200026512146,
      "height": 20,
      "seed": 1392788879,
      "groupIds": [
        "JWgM2Z94B4gxzjFgNSfac",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69vo1XC6RYZnn2bWGvG7F",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1432588937,
      "index": "b16",
      "isDeleted": false,
      "id": "bXpvTaw1APGPCYJ2ok30m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5949.469511297733,
      "y": 928.0898234563059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.07371734615708,
      "height": 89.07371734615708,
      "seed": 1755495343,
      "groupIds": [
        "s2j5QPHcnuS49tNJrcdhf",
        "JWgM2Z94B4gxzjFgNSfac",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1379628679,
      "index": "b17",
      "isDeleted": false,
      "id": "EJYf6ELv26hFpTiH5TiPC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6050.076571688309,
      "y": 964.0289644667479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 17.87198805809021,
      "height": 20,
      "seed": 1263365583,
      "groupIds": [
        "s2j5QPHcnuS49tNJrcdhf",
        "JWgM2Z94B4gxzjFgNSfac",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ">>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 440555881,
      "index": "b18",
      "isDeleted": false,
      "id": "RGUnsgiEmYAeZpQxpvSrD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5921.6729928247205,
      "y": 965.8478771868998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 17.5999755859375,
      "height": 20,
      "seed": 102554607,
      "groupIds": [
        "s2j5QPHcnuS49tNJrcdhf",
        "JWgM2Z94B4gxzjFgNSfac",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "<<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1689849255,
      "index": "b19",
      "isDeleted": false,
      "id": "RvoDddfHAS-t3_3PIMS5i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6155.8660421353525,
      "y": 849.9105706180032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 207.5120881032362,
      "height": 386.75408635214865,
      "seed": 2036408847,
      "groupIds": [
        "71mew6xibMwDgmV1J30pI",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 694502473,
      "index": "b1A",
      "isDeleted": false,
      "id": "SZx0hyj2nCxCZ520z1eRH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6185.574138303365,
      "y": 817.1666660646083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 148.0958957672119,
      "height": 20,
      "seed": 1479542831,
      "groupIds": [
        "71mew6xibMwDgmV1J30pI",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Review and confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review and confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 2109128903,
      "index": "b1B",
      "isDeleted": false,
      "id": "Ckt81UMP91-bR_PJmS9Hf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6184.375400318148,
      "y": 928.5066721636451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.49337173764513,
      "height": 150.49337173764513,
      "seed": 165945999,
      "groupIds": [
        "71mew6xibMwDgmV1J30pI",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1856492329,
      "index": "b1C",
      "isDeleted": false,
      "id": "1yCTz9AS40ygbnTSEMIYY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6185.898267956076,
      "y": 1170.1102893433758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147.44763646178853,
      "height": 34.16232339954877,
      "seed": 82634895,
      "groupIds": [
        "71mew6xibMwDgmV1J30pI",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZSRO5_6m5V3np9yq-zfG"
        }
      ],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 248582119,
      "index": "b1D",
      "isDeleted": false,
      "id": "8ZSRO5_6m5V3np9yq-zfG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6221.894119878376,
      "y": 1177.1914510431502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.4559326171875,
      "height": 20,
      "seed": 998178479,
      "groupIds": [
        "71mew6xibMwDgmV1J30pI",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CONFIRM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yCTz9AS40ygbnTSEMIYY",
      "originalText": "CONFIRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1316324873,
      "index": "b1E",
      "isDeleted": false,
      "id": "FkVfrFs7A8SkqMgmyQo5T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6173.459562245199,
      "y": 869.1092116709226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.2998177917907,
      "height": 33.66702330103976,
      "seed": 1302528129,
      "groupIds": [
        "71mew6xibMwDgmV1J30pI",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yki3DdUx5otQ1pf68ewdp"
        }
      ],
      "updated": 1723977464297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 571767559,
      "index": "b1F",
      "isDeleted": false,
      "id": "Yki3DdUx5otQ1pf68ewdp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6186.20947724461,
      "y": 875.9427233214425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 8.79998779296875,
      "height": 20,
      "seed": 491866209,
      "groupIds": [
        "71mew6xibMwDgmV1J30pI",
        "JZSIB4H_KT62DBoxA61zj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977464297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkVfrFs7A8SkqMgmyQo5T",
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiXfco9UnmImb5XrmerMZ",
      "type": "text",
      "x": 5664.947479689813,
      "y": 726.9413269483665,
      "width": 130.10397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 711939881,
      "version": 86,
      "versionNonce": 506484681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977468756,
      "link": null,
      "locked": false,
      "text": "SETUP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}